DB_PORT=3306;
DB_USER=root;
DB_HOST=localhost;

SECRET_PASSWORD=thisisaveryhardpasswordtodecrypt
SECRET_AUTHENTICATION_CODE=thisisveryhardcode

CLIENT_ID=1035405520449-737opod5dblop954gvltb6btkaqbut54.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//048zv1gbr3-l5CgYIARAAGAQSNwF-L9IrypeW4bn_b9SRFjuCwP7VsvbCvwdLuIQf21dXGlOhiLa0FMLQYyrZHjsft4xcKsqXvug
EMAIL=anonymousbigtits102@gmail.com